[tox]
envlist = py34, py35, docs
skipsdist = true

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = bash
deps =
    -r requirements_dev.txt
commands =
    py.test