<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{ title }}"/>

    <title>{{ title }}</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }

        /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Page
        * @section background color
        * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
        * @theme page
        */
        body, #backgroundTable {
            /*@editable*/
            background-color: #FAFAFA;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer {
            /*@editable*/
            border: 1px solid #DDDDDD;
        }

        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        * @style heading 1
        */
        h1, .h1 {
            /*@editable*/
            color: #202020;
            display: block;
            /*@editable*/
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; 
            /*@editable*/
            font-size: 34px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 10px !important;
            margin-left: 0 !important;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2, .h2 {
            /*@editable*/
            color: #202020;
            display: block;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 30px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 10px !important;
            margin-left: 0 !important;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3, .h3 {
            /*@editable*/
            color: #202020;
            display: block;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 10px !important;
            margin-left: 0 !important;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        * @style heading 4
        */
        h4, .h4 {
            /*@editable*/
            color: #202020;
            display: block;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 10px !important;
            margin-left: 0 !important;
            /*@editable*/
            text-align: left;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Header
        * @section preheader style
        * @tip Set the background color for your email's preheader area.
        * @theme page
        */
        #templatePreheader {
            /*@editable*/
            background-color: #FAFAFA;
        }

        /**
        * @tab Header
        * @section preheader text
        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContent div {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Header
        * @section preheader link
        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */
        .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and border for your email's header area.
        * @theme header
        */
        #templateHeader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-bottom: 0;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 34px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding: 0;
            /*@editable*/
            text-align: center;
            /*@editable*/
            vertical-align: middle;
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */
        .headerContent a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Body
        * @section body style
        * @tip Set the background color for your email's body area.
        */
        #templateContainer, .bodyContent {
            /*@editable*/
            background-color: #FFFFFF;
        }

        /**
        * @tab Body
        * @section body text
        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        * @theme main
        */
        .bodyContent div {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Body
        * @section body link
        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
        */
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */
        .bodyContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img, .fullWidthBandContent img {
            display: inline;
            height: auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Sidebar
        * @section sidebar style
        * @tip Set the background color and border for your email's sidebar area.
        */
        #templateSidebar {
            /*@editable*/
            background-color: #FFFFFF;
        }

        /**
        * @tab Sidebar
        * @section sidebar text
        * @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
        */
        .sidebarContent div {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Sidebar
        * @section sidebar link
        * @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
        */
        .sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */
        .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .sidebarContent img {
            display: inline;
            height: auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Columns
        * @section left column text
        * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
        */
        .leftColumnContent {
            /*@editable*/
            background-color: #FFFFFF;
        }

        /**
        * @tab Columns
        * @section left column text
        * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
        */
        .leftColumnContent div {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Columns
        * @section left column link
        * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
        */
        .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */
        .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img {
            display: inline;
            height: auto;
        }

        /**
        * @tab Columns
        * @section right column text
        * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
        */
        .rightColumnContent {
            /*@editable*/
            background-color: #FFFFFF;
        }

        /**
        * @tab Columns
        * @section right column text
        * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
        */
        .rightColumnContent div {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Columns
        * @section right column link
        * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
        */
        .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */
        .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .rightColumnContent img {
            display: inline;
            height: auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and top border for your email's footer area.
        * @theme footer
        */
        #templateFooter {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footerContent div {
            /*@editable*/
            color: #707070;
            /*@editable*/
            font-family: Arial;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */
        .footerContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*@editable*/
            color: #336699;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .footerContent img {
            display: inline;
        }

        /**
        * @tab Footer
        * @section social bar style
        * @tip Set the background color and border for your email's footer social bar.
        * @theme footer
        */
        #social {
            /*@editable*/
            background-color: #FAFAFA;
            /*@editable*/
            border: 0;
        }

        /**
        * @tab Footer
        * @section social bar style
        * @tip Set the background color and border for your email's footer social bar.
        */
        #social div {
            /*@editable*/
            text-align: center;
        }

        /**
        * @tab Footer
        * @section utility bar style
        * @tip Set the background color and border for your email's footer utility bar.
        * @theme footer
        */
        #utility {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border: 0;
        }

        /**
        * @tab Footer
        * @section utility bar style
        * @tip Set the background color and border for your email's footer utility bar.
        */
        #utility div {
            /*@editable*/
            text-align: center;
        }

        #monkeyRewards img {
            max-width: 190px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div mc:edit="std_preheader_content">
                                            韶华白首，不过转瞬。惟有天道恒在，往复循环，不曾更改。
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Module: Standard Preheader \ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <img src="{{ head_image_link }}"
                                             style="max-width:600px;"
                                             id="headerImage campaign-icon" mc:label="header_image"
                                             mc:edit="header_image" mc:allowdesigner mc:allowtext/>
                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <!-- // Begin Sidebar \\ -->
                                    <td valign="top" width="200" id="templateSidebar">
                                        <table border="0" cellpadding="0" cellspacing="0" width="200">
                                            <tr>
                                                <td valign="top" class="sidebarContent">

                                                    <!-- // Begin Module: Social Block with Icons \\ -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding-top:20px; padding-right:20px; padding-left:20px;">
                                                                <table border="0" cellpadding="0" cellspacing="4">
                                                                    <tr mc:hideable>
                                                                        <td align="left" valign="top">
                                                                            <div mc:edit="sbwi_link_one">
                                                                                {{ ip_address }}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr mc:hideable>
                                                                        <td align="left" valign="top">
                                                                            <div mc:edit="sbwi_link_two">
                                                                                {{ os_version }}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr mc:hideable>
                                                                        <td align="left" valign="top">
                                                                            <div mc:edit="sbwi_link_three">
                                                                                {{ gen_time }} - {{ status }}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // End Module: Social Block with Icons \\ -->

                                                    <!-- // Begin Module: Top Image with Content \\ -->
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr mc:repeatable>
                                                            <td valign="top">
                                                                <img src="{{ avatar_link }}"
                                                                     style="max-width:160px;" mc:label="image"
                                                                     mc:edit="tiwc200_image00"/>
                                                                <div mc:edit="tiwc200_content00">
                                                                    <br>
                                                                    <h4 class="h4">个人简介</h4>
                                                                    <strong>中文名: {{ cn_name }}</strong>
                                                                    <br>
                                                                    <strong>英文名: {{ en_name }}</strong>
                                                                    <br>
                                                                    <strong>昵称: {{ nickname }}</strong>
                                                                    <br>

                                                                    <br>
                                                                    Github地址: <a href="{{ github_url }}"
                                                                                 target="_blank">{{ github_url }}</a>
                                                                    <br>
                                                                    博客地址: <a href="{{ blog_url }}"
                                                                             target="_blank">{{ blog_url }}</a>
                                                                    <br>
                                                                    个人邮箱地址: <a href="mailto:{{ private_email }}"
                                                                               target="_blank">{{ private_email }}</a>
                                                                    <br>
                                                                    公司邮箱地址: <a href="mailto:{{ company_email }}"
                                                                               target="_blank">{{ company_email }}</a>
                                                                    <br>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // End Module: Top Image with Content \\ -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- // End Sidebar \\ -->
                                    <td valign="top" width="400">
                                        <table border="0" cellpadding="0" cellspacing="0" width="400">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                        <tr>
                                                            <td valign="top" class="bodyContent">

                                                                <!-- // Begin Module: Standard Content \\ -->
                                                                <table border="0" cellpadding="20" cellspacing="0"
                                                                       width="100%">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <div mc:edit="std_content00">
                                                                                <h2 class="h2">{{ summary_title }}</h2>
                                                                                <strong>{{ summary_introduction }}</strong>
                                                                                <br>
                                                                                {% for section in sections %}
                                                                                    <h3 class="h3">{{ section["title"] }}</h3>
                                                                                    <br>
                                                                                    <strong>{{ section["body"] | safe }}</strong>
                                                                                    <br>
                                                                                {% endfor %}
                                                                                <h4 class="h4">其他事项</h4>
                                                                                <strong>注意:</strong>
                                                                                我会将重要的内容放在附件中.
                                                                                <br/>
                                                                                有技术切磋或者其他合作,请联系我
                                                                                <a href="{{ blog_url }}" target="_blank">发给邮箱</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // End Module: Standard Content \\ -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">

                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td colspan="2" valign="middle" id="social">
                                                    <div mc:edit="std_social">
                                                        &nbsp;<a href="{{ github_url }}">来Github粉我</a> |
                                                        <a href="{{ blog_url }}">顺便来简书粉我</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <div mc:edit="std_footer">
                                                        <em>Copyright &copy; 2016 {{ en_name }}, All
                                                            rights reserved.</em>
                                                        <br/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br/>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
